<html>
    <head>
        <style>
              .hero-image {
                background-image: url("/images/about.jpg");
                height: 400px;
                background-size: cover;
             }

  .hero-text {
    opacity: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 60%;
    font-size: 30px;
    color: black;
  }
 
 body,
        h1,
        h2,
        p {
            margin: 0;
            padding: 0;
        }


        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            list-style-type: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .university{
            color: darkblue;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 30px;;
            margin-left: 100px;
        }
        .dots{
            margin-left: 100px;
        }
       .vision{
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        margin-top: 50px;
        margin-left: 380px;
       }
       .mission{
        font-family: Arial, Helvetica, sans-serif;
        color: darkblue;
        margin-top: 50px;
        margin-left: 570px;
       }
        .visionpara{
            margin-top: 10px;
            margin-left: 200px;
            background-color: orangered;
            box-sizing: border-box;
            border-radius: 15px 50px;
            border: 30px;
            width: 30%;
            height: 60%;
            font-family: Arial, Helvetica, sans-serif;
           
            text-align:left;
            padding: 20px;
        line-height: 1.6;
      color: aliceblue;
         
        }
        .visionpara{
            margin-top: 10px;
            margin-left:200px;
            background-color: orangered;
            box-sizing: border-box;
            border-radius: 15px 50px;
            border: 30px;
            width: 30%;
            height: 60%;
            font-family: Arial, Helvetica, sans-serif;
            text-align:left;
            padding: 20px;
     
        }
    .flex{
            display: flex;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .address {
            font-family: Arial, Helvetica, sans-serif;
            column-count: 3;
        }
        .yash{
            color:orangered;
        }
        
        </style>
    </head>
    <body>
        <header>
            <h1>College Counseling Services</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="collegeranking.html">College Ranking</a></li>
                    <li><a href="cutoff.html">Cut Off</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <div class="hero-image">
            <div class="hero-text">
              <h1 class="yash"><b>Mission & Vision</b></h1>
            </div>
          </div>
        <h2 class="university">About University</h2>
        <p class="dots">..................................................................................................................................................................................................................................................................................................................................................</p>
        <div class="flex">
        <h2 class="vision">Vision</h2>
        <h2 class="mission">mission</h2>
        </div>
        <div class="flex">
       
        <p class="visionpara">To inculcate values of Equality, Unity and Justice.<br>
            To make our education relevant and excellent.<br>
            To promote educational programmes in various disciplines of knowledge with synergistic interaction with society and industry.<br>
            To contribute to the advancement of knowledge through research, publication and disseminations.<br>
            To provide leadership in higher education by imparting quality and socially relevant knowledge.<br>
            To develop aptitudes and skills of students to equip them to face the challenges and needs of fast changing society.<br>
            To give greater opportunity to women in order to prepare them to be effective leaders.<br>
            To make students to be conscious of their duty to the country and to fellow human beings.</p>
           
        <p class="visionpara">Our mission is to impart quality higher education in consonance with our motto "learning promotes natural talent".<br><br>

            We strive to develop citizens with knowledge, skill and character leading to societal transformation and national development. 
            We aim at making our students, men and women, to offer their selfless service for the progress of the country and people.</p>
        </div><br><br>
        
      
        <footer>
            <h4>For all your queries call us on a Toll Free Number:<br>
                1800-425-0110</h4>
            <pre>
                    <div class="address"><i class="fa fa-home" aria-hidden="true"></i>Address <br>
                       Directorate of Technical Education (DoTE)
                       53, Sardar Patel Road Guindy,Chennai - 600 025
    
                     <div class="email">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> tneacare@gmail.com</div> 
                            
                      <div class="phone"> <i class="fa fa-phone-square" aria-hidden="true"></i> 044-22351014,<br> 044-22351015</div>
            </pre>
            <p> @2023, TNEA</p>
        </footer>
    </body>


</html>
