<html>
<head>
<style>
 header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }

        nav ul {
            font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .hero-image {
    background-image: url("/images/customer-service-business-contact-concept-wooden-cube-block-which-print-screen-letter-telephone-email-address-message.jpg");
    height: 400px;

    background-size: cover;
  }

  .hero-text {
    opacity: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 75%;
    color: rgb(9, 9, 9);
    font-size: 20px;
  }
  .yash{
    font-size: 40px;
  }

.container{
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    
}

.container {
    margin-top: -10px;
    background-color: #fff;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}


.form-group {
    margin-bottom: 30px;
    text-align: left;
}


input[type="text"],
input[type="email"],
input[type="phone"],
textarea {
    
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  
}

button:hover {
    background-color: #0056b3;
}
footer {

            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .address {
            column-count: 3;
            font-family: Arial, Helvetica, sans-serif;
        }
        .required::after {
        content: ' *';
        color: red;
      }
</style>
</head>
<header>
    <h1>College Counseling Services</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="w3-bar-item w3-button">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="collegeranking.html">College Ranking</a></li>
            <li><a href="cutoff.html">Cut Off</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="hero-image">
    <div class="hero-text">
      <h1 class="yash">Contact Us</h1>
    </div>
  </div>
<body>
   
    <div class="container">
        <div class="contact">
        <h1>Contact Us</h1>
        <form action="#" method="post">
            <div class="form-group">
                <label for="name" class="required">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email" class="required">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
             <div class="form-group">
                <label for="phone">Phone No: </label>
                <input type="phone" id="phone" name="phone" >
            </div>
            <div class="form-group">
                <label for="message" class="required">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </div>
        </form>
    </div>
    
   
    <footer>
        <h4>For all your queries call us on a Toll Free Number:<br>
            1800-425-0110</h4>
        <pre>
                <div class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"></i>Address <br>
                   Directorate of Technical Education (DoTE)
                   53, Sardar Patel Road Guindy,Chennai - 600 025

                 <div class="email">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> tneacare@gmail.com</div> 
                        
                  <div class="phone"> <i class="fa fa-phone-square" aria-hidden="true"></i> 044-22351014,<br> 044-22351015</div>
        </pre>
        <p> @2023, TNEA</p>
    </footer>
</body>
</html>
