<html>
  <body>
  <style>
    header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
          font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }

        nav ul {
          font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .hero-image {
                background-image: url("/images/cut.jpg");

                height: 400px;
                width: 100%;
                
           
                background-size: cover;
             }

  .hero-text {
    opacity: 1.2;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 38%;
    font-size: 20px;
    color: white;
  }
  .Admissions{
    font-family: Arial, Helvetica, sans-serif;
  }

table, th, td {
border-style: solid;
border-color: #ddd;
border-width: 1px 0 1px 0;
border-collapse: collapse;
  padding: 8px;
  text-align: left;
  font-family:Georgia, 'Times New Roman', Times, serif;
}
.main{
  display: flex;

background-image: url(/images/aerial-view-residence-bukovinian-dalmatian-metropolitans-chernivtsi-national-university-chernivtsi-touristic-destination-western-ukraine.jpg);

}
footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .address {
          font-family: Arial, Helvetica, sans-serif;
            column-count: 3;
        }
        



  </style>
   <header>
    <h1>College Counseling Services</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="collegeranking.html">College Ranking</a></li>
            <li><a href="cutoff.html">Cut Off</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<div class="hero-image">
  <div class="hero-text">
    <h1><b>Cut Off Calculations</b></h1>
  </div>
</div>
<div class="main">
  <div class="text"></div>
  <img class="colleges" src="/images/cutoff.jpg" height="800px" width="70%">
  <div class="calculate">
    <center><h3 class="Admissions">Cutoff Marks for College Admissions</h3></center><br><br>
      <center><table>
    
        <tr><th>Engineering Specializations</th>
        <th>Opening Marks</th>
        <th>Closing Marks</th></tr>
        <tr><td>Civil Engineering</td><td>179</td><td>199.25</td></tr>
        <tr><td>Computer Science Engineering	</td><td>183</td><td>	200</td></tr>
        <tr><td>Electronics and Communication Engineering</td><td>194.75</td><td>200</td></tr>
        <tr><td>Electrical and Electronics Engineering</td><td>179</td><td>199.25</td></tr>
        <tr><td>Geo informatics	</td><td>189.5</td><td>	199.67</td></tr>
        <tr><td>Industrial Engineering</td><td>171.5</td><td>		197.25</td></tr>
        <tr><td>Mechanical Engineering</td><td>194.25</td><td>	200</td></tr>
        <tr><td>Mining Engineering</td><td>	185.25</td><td>198.25</td></tr>
        <tr><td>Manufacturing Engineering</td><td>	175.25</td><td>	197</td></tr>
        <tr><td>Printing Technology	</td><td>138.5	</td><td>194.25</td></tr>
      </table></center><br><br>
      <center></centerzz><input type="number" id="mathsmark" placeholder="Maths Mark" required><br><br>
        <input type="number" id="physicsmark" placeholder="Physics mark" required><br><br>
        <input type="number" id="Chemistrymark" placeholder="Chemistry mark" required><br><br>
        <button onclick="calculatecutoff()" value="submit">calculatecutoff</button><br></center>
        <p id="result"></p>
      
        
      
     
    <script>
        function calculatecutoff(){
          var mathweight = 2;
          var phyweight = 4;
          var chemweight = 4;
     
    
          var mathsmark = document.getElementById("mathsmark").value;
          var physicsmark = document.getElementById("physicsmark").value;
          var Chemistrymark =  document.getElementById("Chemistrymark").value;
          if(isNaN(mathsmark) && isNaN(physicsmark) && isNaN(Chemistrymark)){
           
            var weightaverge = ( mathweight * mathsmark + phyweight * physicsmark + chemweight * Chemistrymark)/(mathweight+phyweight+chemweight);
     
            document.getElementById("result").textContent = `Engineering Cutoff Score is ${weightaverge.toFixed(2)}`;
      
          }
      
          var weightaverge = ( mathweight * mathsmark + phyweight * physicsmark + chemweight * Chemistrymark)/(mathweight+phyweight+chemweight);
     
         document.getElementById("result").textContent = `Engineering Cutoff Score is ${weightaverge.toFixed(2)}`;
      
      
    }
     </script>
      </div>
    
</div>
  
<footer>
  <h4>For all your queries call us on a Toll Free Number:<br>
      1800-425-0110</h4>
  <pre>
          <div class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"></i>Address <br>
             Directorate of Technical Education (DoTE)
             53, Sardar Patel Road Guindy,Chennai - 600 025

           <div class="email">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> tneacare@gmail.com</div> 
                  
            <div class="phone"> <i class="fa fa-phone-square" aria-hidden="true"></i> 044-22351014,<br> 044-22351015</div>
  </pre>
  <p> @2023, TNEA</p>
</footer>
  </body>
</html>
