<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<style>
 
    header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
          font-family: Arial, Helvetica, sans-serif;
            font-size: 36px;
        }

        nav ul {
          font-family: Arial, Helvetica, sans-serif;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        .hero-image {
                background-image: url("/images/abstract-blur-defocused-bookshelf-library.jpg");

                height: 400px;
                width: 100%;
                
           
                background-size: cover;
             }

  .hero-text {
   
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    top: 40%;
    left: 46%;
    font-size: 20px;
    color: black;
  }

  * {
    box-sizing: border-box;
  }

.row{
  display: flex;
}

  .column {

    max-width: 25%;
    padding: 1px;
  }
  
  .column img {
    margin-top: 1px;

 
  }
  footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .address {
            column-count: 3;
            font-family: Arial, Helvetica, sans-serif;
        }

</style>
<body>
    <header>
        <h1>College Counseling Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="collegeranking.html">College Ranking</a></li>
                <li><a href="cutoff.html">Cut Off</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero-image">
      <div class="hero-text">
        <h1><b>Gallery</b></h1>
      </div>
    </div>
  <div class="row">
    <div class="column">
      <img src="/images/aerial-view-residence-bukovinian-dalmatian-metropolitans-chernivtsi-national-university-chernivtsi-touristic-destination-western-ukraine.jpg" style="width: 100%;"height="162px" />
      <img src="/images/assessment-strategy-evaluation-prioritize-icons.jpg" style="width: 100%;"  />
      <img src="/images/closeup-shot-two-domed-towers-old-royal-naval-college-greenwich-london.jpg"  style="width: 100%;" />

      <img src="/images/girl-helping-her-colleague-wheelchair-choose-book-project.jpg"  style="width: 100%;" />
    
    </div>
    <div class="column">
      <img src="/images/grey-marble-column-details-building.jpg" style="width: 100%;"  />
      <img src="/images/group-diverse-grads-throwing-caps-up-sky.jpg"  style="width: 100%;" />
      <img src="/images/hercules-hall-surrounded-by-greenery-sunlight-daytime-munich-germany.jpg" style="width: 100%;"  />
      <img src="/images/large-modern-office-building.jpg" style="width: 100%;" height="200px" />
      <img src="/images/low-angle-shot-texas-capitol-building-blue-beautiful-sky-austin-city-texas.jpg"  style="width: 100%;" height="230px" />
    </div>
    <div class="column">
      <img  src="/images/medium-shot-graduate-student.jpg" style="width: 100%;" />
      <img src="/images/modern-business-building-with-glass-wall-from-empty-floor.jpg" style="width: 100%;"  />
      <img src="/images/top-view-laptop-with-diploma-globe.jpg" style="width: 100%;"  />
      <img class="boximage11" src="/images/wisdom-expertise-success-abundance-piled-generated-by-ai.jpg"  style="width: 100%;" />
      <img src="/images/portrait-group-students-celebrating-their-graduation.jpg"  style="width: 100%;" height="232px"/>
    </div>
    <div class="column">
        <img src="/images/graduates-hands-raised-up-with-graduation-caps.jpg"  style="width: 100%;" />
      <img src="/images/team-meeting-startups.jpg" style="width: 100%;"  />
      
      <img src="/images/young-woman-studying-library.jpg" style="width: 100%;"  />
    </div>
    
    
  </div>
  
  <footer>
    <h4>For all your queries call us on a Toll Free Number:<br>
        1800-425-0110</h4>
    <pre>
            <div class="address">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-home" aria-hidden="true"></i>Address <br>
               Directorate of Technical Education (DoTE)
               53, Sardar Patel Road Guindy,Chennai - 600 025

             <div class="email">&nbsp;&nbsp;&nbsp;&nbsp; <i class="fa fa-envelope" aria-hidden="true"></i> tneacare@gmail.com</div> 
                    
              <div class="phone"> <i class="fa fa-phone-square" aria-hidden="true"></i> 044-22351014,<br> 044-22351015</div>
    </pre>
    <p> @2023, TNEA</p>
</footer>
</body>
</html>



